JWT = salom
PORT = 4100
database_PORT = 5432
user = postgres
password = 1234
host = localhost
database = Campus
JWTADMIN = 1XSroc3dFELhXSHFks29jtOA2xmu4KvweaQFDQPSGBX5NKyCDQwpX61HyTmHuwBTvP02c2b3YIET5tpF7GqvW2jNsGXsyFPGs9Wz
